('C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gustavob.rodrigues\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('assets\\icone_relatorio.ico',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\assets\\icone_relatorio.ico',
   'DATA'),
  ('spellchecker\\py.typed',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\py.typed',
   'DATA'),
  ('spellchecker\\resources\\ar.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\ar.json.gz',
   'DATA'),
  ('spellchecker\\resources\\de.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\de.json.gz',
   'DATA'),
  ('spellchecker\\resources\\en.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\en.json.gz',
   'DATA'),
  ('spellchecker\\resources\\es.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\es.json.gz',
   'DATA'),
  ('spellchecker\\resources\\eu.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\eu.json.gz',
   'DATA'),
  ('spellchecker\\resources\\fa.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\fa.json.gz',
   'DATA'),
  ('spellchecker\\resources\\fr.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\fr.json.gz',
   'DATA'),
  ('spellchecker\\resources\\it.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\it.json.gz',
   'DATA'),
  ('spellchecker\\resources\\lv.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\lv.json.gz',
   'DATA'),
  ('spellchecker\\resources\\nl.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\nl.json.gz',
   'DATA'),
  ('spellchecker\\resources\\pt.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\pt.json.gz',
   'DATA'),
  ('spellchecker\\resources\\ru.json.gz',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\.venv\\Lib\\site-packages\\spellchecker\\resources\\ru.json.gz',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gustavob.rodrigues\\Documents\\Codigos\\Python\\Gerador-de-relatorio\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
